# mongo-spark

./: .git-blame-ignore-revs  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  build.sbt  gradle.properties  gradlew.bat  rootdoc.txt  sbt  settings.gradle
.evergreen/: config.yml  publish-snapshots.sh  publish.sh  run-coverage.sh  run-integration-tests.sh  run-sharded-integration-tests.sh  run-static-checks.sh  run-tests.sh  run-unit-tests.sh
.github/: CODEOWNERS
config/: checkstyle-exclude.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: exclude.xml
connector/src/test/resources/: log4j.properties
doc/: 0-introduction.md  1-sparkSQL.md  2-configuring.md  3-java-api.md  4-pyspark.md  5-sparkR.md  6-FAQ.md  7-Changelog.md  README.md
docs/: README.md
docs/landing/: README.md  config.toml
docs/landing/data/: releases.toml
docs/landing/layouts/: 404.html  index.html
docs/landing/layouts/partials/: features.html  hero.html  introduction.html  quickStart.html
docs/landing/static/s/css/: frontpage.css
docs/landing/static/s/js/: frontpage.js
docs/reference/: README.md  config.toml
docs/reference/content/: index.md
docs/reference/content/core/: index.md
docs/reference/content/core/getting-started/: index.md  installation-guide.md  quick-tour.md
docs/reference/content/core/reference/: index.md
docs/reference/content/core/reference/client/: index.md
docs/reference/content/sql/: index.md
docs/reference/content/sql/getting-started/: index.md  installation-guide.md  quick-tour.md
docs/reference/content/sql/reference/: index.md
docs/reference/content/sql/reference/schema/: index.md
docs/reference/data/: mongodb.toml
docs/reference/layouts/shortcodes/: install.html
docs/reference/static/js/: java.js
docs/reference/themes/mongodb/: README.md  theme.toml
docs/reference/themes/mongodb/layouts/partials/: welcome.html
docs/reference/themes/mongodb/layouts/shortcodes/: srcref.html
examples/src/test/R/: introduction.R
examples/src/test/java/tour/: Character.java  JavaIntroduction.java
examples/src/test/python/: introduction.py
examples/src/test/scala/tour/: Introduction.scala  SparkSQL.scala  SparkStreams.scala  SparkStructuredStreams.scala  TourHelper.scala
gradle/: deploy.gradle  examples.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: Dependencies.scala  Publish.scala  Resolvers.scala  SparkConnectorBuild.scala  Versioning.scala  plugins.sbt  scalastyle-config.xml
src/integrationTest/resources/: log4j.properties
src/integrationTest/resources/data/read/: infer_schema.json
src/integrationTest/resources/data/timeseries/: weather.json
src/integrationTest/resources/data/write/: daily.csv  hobbits.json
src/integrationTest/resources/json/read/: hobbits.json
src/main/java/com.mongodb.spark/: Course.java  Grade.java  Gradebook.java  Student.java  Teacher.java  package-info.java
src/main/java/com/mongodb/spark/: MongoBulkWriter.java  MongoClientFactory.java  MongoClientOptionsBuilderInitializer.java  MongoCollectionFactory.java  MongoCollectionProvider.java  MongoJavaRDD.java  MongoPartition.java  MongoRDD.java  MongoSimpleWriter.java  MongoSparkClientFactory.java  MongoSparkClientOptionsBuilderInitializer.java  MongoSparkClientProvider.java  MongoSparkCollectionFactory.java  MongoSparkCollectionProvider.java  MongoSparkContext.java  MongoSplitter.java  MongoStandaloneSplitter.java  MongoTaskCompletionListener.java  MongoWriter.java  SerializableSupplier.java  ShardedMongoSplitter.java  SplitException.java  SplitterHelper.java  StandaloneMongoSplitter.java
src/main/scala/com/mongodb/cosmosspark/: DefaultHelper.scala  Logging.scala  LoggingTrait.scala  MongoClientFactory.scala  MongoConnector.scala  MongoSpark.scala  NotNothing.scala  SparkContextFunctions.scala  package.scala
src/main/scala/com/mongodb/dtxspark/: DefaultHelper.scala  Logging.scala  LoggingTrait.scala  MongoClientFactory.scala  MongoConnector.scala  MongoSpark.scala  NotNothing.scala  SparkContextFunctions.scala  package.scala
src/main/scala/com/mongodb/spark/: DefaultHelper.scala  Logging.scala  LoggingTrait.scala  MongoClientFactory.scala  MongoConnector.scala  MongoSpark.scala  NotNothing.scala  SparkContextFunctions.scala  package.scala
src/main/scala/org/apache/spark/: SparkMetricsUtil.scala
src/test/java/com.mongodb.spark/: GradebookTest.java
src/test/java/com/mongodb/cosmosspark/: CounterBean.java  JavaHalfwayPartitioner.java  JavaRequiresMongoDB.java  MongoConnectorTest.java  MongoSparkTest.java  NoSparkConfTest.java
src/test/java/com/mongodb/dtxspark/: CounterBean.java  JavaHalfwayPartitioner.java  JavaRequiresMongoDB.java  MongoConnectorTest.java  MongoSparkTest.java  NoSparkConfTest.java
src/test/java/com/mongodb/spark/: CounterBean.java  JavaHalfwayPartitioner.java  JavaRequiresMongoDB.java  MongoConnectorTest.java  MongoFactoryTest.java  MongoJavaRDDTest.java  MongoRDDTest.java  MongoSparkContextTest.java  (+4 more)
src/test/resources/: log4j.properties
src/test/scala/com/mongodb/: Implicits.scala
(+667 files in other folders)
