/*
 * Copyright (c) 2008-2015 MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'org.mongodb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'
apply plugin: 'idea'

def configDir = new File(rootDir, 'config')

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.mongodb:mongo-java-driver:3.0.3'
    compile 'org.apache.spark:spark-core_2.10:1.4.0'
}

checkstyle {
    toolVersion = "6.2"
    configFile = new File("$configDir/checkstyle.xml")
}

task fatJar(type: Jar, dependsOn: 'compileJava') {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/MANIFEST.MF', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    archiveName = 'mongo-spark-1.0-SNAPSHOT-fat.jar'
}
